# Univer-POIT-all-sems

./: README.md
ASP-6-sem-/: README.md
ASP-6-sem-/Лабы/: Lab2.docx
ASP-6-sem-/Лекции/: 02_IIS .doc  03_01_MVC_HelloWorld.docx  03_02_MVC_Controller.docx  03_05_MVC_ViewXX.docx  (+5 more)
ASP-7-sem-/: ASP-7-sem.postman_collection.json  README.md
Bootstrap-4-sem-/: Bootstrap1.html  Bootstrap10.html  Bootstrap2.html  Bootstrap3.html  Bootstrap4.html  Bootstrap5.html  Bootstrap6.html  Bootstrap7.html  Bootstrap8.html  Bootstrap9.html  README.md  Основные отличия Bootstrap 3-ей и 4-ой версий.pptx
Business-7-sem-/: Lektsii.docx  README.md  Yur_litso.docx  Док.docx  ИИ.pptx  Квиз.docx  Некоммерческие организации.pptx
CML-2-sem-/: README.md
CMS-7-sem-/: CMS.docx  Presentation1.pptx  README.md  Suka.docx  joomla.pptx  Конспект.txt
DB-4-sem-/: CreateConcert.sql  CreateJava.sql  CreateRO_UNIVER.sql  CreateShop.sql  Lab11.sql  Lab12.sql  Lab13.sql  Lab14.sql  Lab15.sql  Lab16.sql  README.md
DB-5-sem-/: Lab10.sql  Lab11.sql  Lab12.sql  Lab13.sql  Lab15.sql  Lab2.sql  Lab4.sql  Lab5.sql  Lab6.sql  Lab8.sql  Lab8.txt  Lab9.sql  README.md  mystart.sql
Economics-and-sociology-4-sem-/: ITOGOVYJ_TEST_SOTsIOLOGIYa.docx  README.md  Zadachi_ekon_teoria_2013_may_mikro-2.doc  voprosy_Ekonomika_2019-2020_Shishlo.docx  Отчет 5.docx  Отчет2.docx  Отчет4.docx  Тест.docx  Экономика.docx
Exams-6-sem-/: .gitignore  README.md
Java-4-sem-/: README.md
Java-4-sem-/Лабы/Lab13.1/: pom.xml
Java-4-sem-/Лабы/Lab13.1/Jar/: pom.xml
Java-4-sem-/Лабы/Lab13.1/Jar/src/main/java/DBConnection/: Contacts.java  DBConnection.java  Users.java
Java-4-sem-/Лабы/Lab13.1/Jar/src/main/java/Models/: Contact.java
Java-4-sem-/Лабы/Lab13.1/Jar/src/main/java/Servlets/: GoToLogin.java  GoToRegister.java  LoginServlet.java  RegistrationServlet.java  UpdateContactServlet.java
Java-4-sem-/Лабы/Lab13.1/War/: pom.xml
Java-4-sem-/Лабы/Lab13.1/War/src/main/web/: deleteServlet.jsp  footer.jsp  index.jsp  login.jsp  welcome.jsp
Java-5-sem-/: .gitignore  README.md
Java-exam-4-sem-/: JAVA_ответы.docx  README.md
LP-2-sem-/: README.md
MP-4-sem-/: README.md  Teoria_matproga (1).docx  Teoria_matproga.docx  Testirovanie_studentov_htmljjjj.html  определения.docx
Mathcad-1-sem-/: README.md
NodeJS-5-sem-/: README.md
NodeJS-6-sem-/: .gitignore  README.md
OOP-3-sem-/: README.md
OOP-4-sem-/: README.md
OOP-4-sem-/Лабы/Lab14/Lab14/: App.xaml  Lab14.csproj
OOP-4-sem-/Лабы/Lab14/Lab14/Context/: ConcertContext.cs
OOP-4-sem-/Лабы/Lab14/Lab14/Migrations/: 20200415193933_Initial.Designer.cs  20200415193933_Initial.cs  ConcertContextModelSnapshot.cs
OOP-4-sem-/Лабы/Lab14/Lab14/Models/: Concert.cs  User.cs  UserConcert.cs
OOP-4-sem-/Лабы/Lab14/Lab14/Repository/: ConcertRepository.cs  UserConcertRepository.cs  UserRepository.cs
OOP-4-sem-/Лабы/Lab14/Lab14/Repository/Contracts/: IConcertRepository.cs  IRepository.cs  IUserConcertRepository.cs  IUserRepository.cs
OOP-4-sem-/Лабы/Lab14/Lab14/UnitOfWork/: UnitOfWork.cs
OOP-4-sem-/Лабы/Lab14/Lab14/View/: Concert.xaml  Concert.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
OOP-4-sem-/Лабы/Lab14/Lab14/View/Resource/Style/: Concert.xaml  StartWindow.xaml
OOP-4-sem-/Лабы/Lab14/Lab14/ViewModels/: ConcertViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  ViewModelBase.cs
OS-5-sem-/: README.md
OpenCV-7-sem-/: README.md
PIS-7-sem-/: README.md
Programming-and-reliability-of-network-applications-5-sem-/: README.md
SaCoIS-8-sem-/: Lab1.docx  Lab10.docx  Lab11.docx  Lab2.docx  Lab3.docx  Lab4.docx  Lab5.docx  Lab6.docx  Lab7.docx  Lab8.docx  Lab9.docx  PCI DSS.pptx  README.md
Testing-ITechArt-5-sem-/: README.md
The-basics-of-information-security-labs-4-sem-/: README.md  ОЗИ ОТВЕТЫ НА ВОПРОСЫ.docx  Отчет 1.docx  Отчет 10.docx  Отчет 11.docx  Отчет 12.docx  Отчет 13.docx  Отчет 2.docx  Отчет 3.docx  Отчет 4.docx  Отчет 5.docx  Отчет 6.docx  Отчет 7.docx  Отчет 8.docx  Отчет 9.docx
Unity-7-sem-/: README.md
(+2476 files in other folders)
