module.exports = {
    SERVER_ERROR: 'SERVER_ERROR',
    BAD_DATA: 'BAD_DATA',
    LANDLORD_NOT_FOUND: 'LANDLORD_NOT_FOUND',
    TENANT_NOT_FOUND: 'TENANT_NOT_FOUND',
    CONTRACT_NOT_FOUND: 'CONTRACT_NOT_FOUND',
    PLACE_NOT_FOUND: 'PLACE_NOT_FOUND'
};
