db.driver   = com.mysql.jdbc.Driver
db.user = Java
db.password = MySQLforJava!
db.poolsize = 5
db.url  = jdbc:mysql://localhost:3306/mvc?useUnicode=true&serverTimezone=UTC&useSSL=false
db.useUnicode = true
db.encoding = UTF-8
