<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

        <tlib-version>1.0</tlib-version>
        <short-name>MyTag</short-name>
        <uri>MyTag.tld</uri>

        <tag>
            <name>KAOLabledTextField</name>
            <tag-class>myTag.KAOLabledTextField</tag-class>
            <body-content>JSP</body-content>
            <attribute>
                <name>value</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>name</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>label</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>


        <tag>
            <name>KAOSubmit</name>
            <tag-class>myTag.KAOSubmit</tag-class>
            <body-content>JSP</body-content>
            <attribute>
                <name>label</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>

        <tag>
            <name>KAOTable</name>
            <tag-class>myTag.KAOTable</tag-class>
            <body-content>JSP</body-content>
        </tag>
</taglib>